[mypy]
[mypy-torchnet]
ignore_missing_imports = True
[mypy-torchnet.*]
ignore_missing_imports = True
[mypy-torch_geometric]
ignore_missing_imports = True
[mypy-torch_geometric.*]
ignore_missing_imports = True
[mypy-mlflow]
ignore_missing_imports = True
[mypy-tqdm]
ignore_missing_imports = True
